<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pexeso</title>
		<link rel="stylesheet" href="style.css" />
		<meta name="color-scheme" content="light dark" />
	</head>
	<body>
		<h1>Pexeso</h1>
		<div class="herni-plocha">
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/SNf-hZz6zOY/240x240"
							alt="pes s počítačem"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/GKkIHrSCuPk/240x240"
							alt="vlk"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/K4vHlGVX0Hs/240x240"
							alt="žlutý papoušek"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/3FSBkX4yG80/240x240"
							alt="králík"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/mwIqqM1otnk/240x240"
							alt="liška"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/3FSBkX4yG80/240x240"
							alt="králík"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/5LVbbG74ykI/240x240"
							alt="kočka s šátkem"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/c6OumsbBux8/240x240"
							alt="žába"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/svBQtU9CVWw/240x240"
							alt="čáp"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/yEW23jxVsNI/240x240"
							alt="slepice"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/KNQMq7_rG-c/240x240"
							alt="dvě jehňata"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/TSuq-9UW5n0/240x240"
							alt="zajíc"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/nMjFeM0Z1uU/240x240"
							alt="ovce ve stádu"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/mwIqqM1otnk/240x240"
							alt="liška"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/BjGj8x5cdSk/240x240"
							alt="olizující se koza"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/nMjFeM0Z1uU/240x240"
							alt="ovce ve stádu"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/tUCvnMOvXFQ/240x240"
							alt="pes na červeném pozadí"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/tUCvnMOvXFQ/240x240"
							alt="pes na červeném pozadí"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/yMSecCHsIBc/240x240"
							alt="kočka v brýlých"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/yEW23jxVsNI/240x240"
							alt="slepice"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/ZlFKIG6dApg/240x240"
							alt="protahující se kočka"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/Geu9kXvorzA/240x240"
							alt="pavouk"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/BjGj8x5cdSk/240x240"
							alt="olizující se koza"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/ZlFKIG6dApg/240x240"
							alt="protahující se kočka"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/K4vHlGVX0Hs/240x240"
							alt="žlutý papoušek"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/c6OumsbBux8/240x240"
							alt="žába"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/GKkIHrSCuPk/240x240"
							alt="vlk"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/Geu9kXvorzA/240x240"
							alt="pavouk"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/yMSecCHsIBc/240x240"
							alt="kočka v brýlých"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/wGYtS8g4RzE/240x240"
							alt="vrána"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/SNf-hZz6zOY/240x240"
							alt="pes s počítačem"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/KNQMq7_rG-c/240x240"
							alt="dvě jehňata"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/5LVbbG74ykI/240x240"
							alt="kočka s šátkem"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/TSuq-9UW5n0/240x240"
							alt="zajíc"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>

			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/wGYtS8g4RzE/240x240"
							alt="vrána"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
			<button type="button" class="karticka otocena">
				<div class="karticka__obsah">
					<div class="karticka__predek">
						<img
							src="https://source.unsplash.com/svBQtU9CVWw/240x240"
							alt="čáp"
							width="240"
							height="240"
							alt=""
							class="obrazek"
						/>
					</div>
					<div class="karticka__zadek"></div>
				</div>
			</button>
		</div>
	<script src="app.js"></script>
	</body>
</html>
