html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	max-width: 50rem;
	margin-inline: auto;
	font-family: sans-serif;
	padding-inline: 1rem;
}

h1 {
	text-align: center;
}

@keyframes zjeveni {
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.herni-plocha {
	display: grid;
	gap: 0.5rem;
	grid-template-columns: repeat(6, 1fr);
	transform: scale(0.9);
	opacity: 0;
	animation: zjeveni 0.3s 0.5s forwards;
}

.obrazek {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.karticka {
	aspect-ratio: 1;
	width: 100%;
	padding: 0;
	margin: 0;
	border: none;
	perspective: 62rem;
	background-color: transparent;
	cursor: pointer;
}

.karticka__obsah {
	position: absolute;
	inset: 0;
	transform-style: preserve-3d;
	pointer-events: none;
	transition-property: transform;
	transition-duration: 0.5s;
}

.karticka__predek,
.karticka__zadek {
	position: absolute;
	inset: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.karticka__predek {
	background-color: #bbb;
}

.karticka__zadek {
	background-color: #c4aeff;
	color: #b86bff;
	font-size: 2.5vw;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotateY(180deg);
	overflow: hidden;
}

.karticka__zadek::before {
	content: 'pexeso';
	transform: rotate(45deg);
}

@media (prefers-reduced-motion: reduce) {
	.karticka__obsah {
		transition-property: none;
	}
}

.karticka.otocena .karticka__obsah {
	transform: rotateY(180deg);
}
